; This file is created automatically by the docker build

; Xdebug settings will only kick in if the Xdebug module is loaded

xdebug.client_host={{PHP_XDEBUG_REMOTE_HOST}}
xdebug.client_port={{PHP_XDEBUG_REMOTE_PORT}}
xdebug.idekey={{PHP_XDEBUG_IDEKEY}}